BD_HOST=localhost
BD_NAME=rs-220219
BD_USER=Edgarin
BD_PASSWORD=CUSE040802HPLRLDA8
BD_PORT=3309


#NodeMailer
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25 or 465 or 587 or 2525
EMAIL_USER=a51b24391e3b72
EMAIL_PASS=85b51c79460277

SERVER_PORT=3000
SERVER_HOST=localhost

# jwt

JWT_HASSTRING=ECS@TI/utxj#2023
JWT_DOMAIN=RealState-220219
JWT_AUTHOR=Edgar Cruz Salas
JWT_SIGNATURE=Aplicaciones web Orientadas a Servicios
JWT_YEAR=2023